<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="QV4-Mc-jNO">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="mZa-jw-S0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="ARe-sY-ln7">
                                        <connections>
                                            <action selector="goForward" destination="QV4-Mc-jNO" id="EHY-yJ-O7C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="a2q-ky-RyN">
                                        <connections>
                                            <action selector="reload" destination="QV4-Mc-jNO" id="tvQ-1c-kgD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="XjX-N7-Hqz">
                                        <connections>
                                            <action selector="goBack" destination="QV4-Mc-jNO" id="KxT-67-VdM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="7"/>
                    <connections>
                        <outlet property="Home" destination="QV4-Mc-jNO" id="1nX-8i-gmK"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="xqs-NJ-895"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="PFE-tt-RFk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="wnK-yq-8bL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="KU8-wf-88f">
                                        <connections>
                                            <action selector="goForward" destination="PFE-tt-RFk" id="jsu-Ol-KbE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="Bx1-Af-RMi">
                                        <connections>
                                            <action selector="reload" destination="PFE-tt-RFk" id="U4z-lR-gZq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="tkU-OH-pQF">
                                        <connections>
                                            <action selector="goBack" destination="PFE-tt-RFk" id="ujg-eQ-2b7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="facebook.png" id="6"/>
                    <connections>
                        <outlet property="FaceBook" destination="PFE-tt-RFk" id="Ty3-m4-WHu"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="rPq-Tk-KC8"/>
            </objects>
            <point key="canvasLocation" x="657" y="474"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="Sr7-VT-0p3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-On-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Third" id="4iS-gm-3Nk" userLabel="Third View Controller - Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXZ-vG-Hwg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="lup-zb-yec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="drY-ro-1Vp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="q53-pg-twp">
                                        <connections>
                                            <action selector="goForward" destination="lup-zb-yec" id="N3v-FZ-sEi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="zjl-Rg-GH7">
                                        <connections>
                                            <action selector="reload" destination="lup-zb-yec" id="YmS-1o-2f6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="RDT-gx-S9A">
                                        <connections>
                                            <action selector="goBack" destination="lup-zb-yec" id="zf7-VT-vOw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mark.png" id="Z19-Pl-2K8"/>
                    <connections>
                        <outlet property="Twitter" destination="lup-zb-yec" id="1TD-GV-TgF"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="Py4-MC-Sbj"/>
            </objects>
            <point key="canvasLocation" x="665" y="1107"/>
        </scene>
        <!--Forth View Controller - Forth-->
        <scene sceneID="ccq-dL-JNi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-hg-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lym-U9-CcE" userLabel="Forth View Controller - Forth" customClass="ForthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtN-jS-dYu">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="UzO-bf-ceg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="wVj-BD-h3O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="kdg-hQ-cMs">
                                        <connections>
                                            <action selector="goForward" destination="UzO-bf-ceg" id="xDo-WE-Fp2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="Rid-CF-wMZ">
                                        <connections>
                                            <action selector="reload" destination="UzO-bf-ceg" id="fSC-c4-ezD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="8TG-Fi-hRf">
                                        <connections>
                                            <action selector="goBack" destination="UzO-bf-ceg" id="eCP-mw-QC8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter.png" id="Izj-iO-2CZ"/>
                    <connections>
                        <outlet property="Map" destination="UzO-bf-ceg" id="6ed-BJ-kCL"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="FlS-J3-8tc"/>
            </objects>
            <point key="canvasLocation" x="652" y="1711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="lym-U9-CcE" kind="relationship" relationship="viewControllers" id="qmE-hf-vcG"/>
                        <segue destination="4iS-gm-3Nk" kind="relationship" relationship="viewControllers" id="2zI-Mr-Lfr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="108" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="mark.png" width="30" height="30"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentMenu:"/>
                <relationship kind="outlet" name="Home" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ForthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForthViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentMenu:"/>
                <relationship kind="outlet" name="Map" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentMenu:"/>
                <relationship kind="outlet" name="FaceBook" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentMenu:"/>
                <relationship kind="outlet" name="Twitter" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>